<!DOCTYPE html>
<html>
<title>Pure Cotton Productions</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('https://media.giphy.com/media/GdnM7vzEmS3oQ/giphy.gif');
    min-height: 100%;
    width: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    
    /* background-color: blueviolet; */
}
@-webkit-keyframes pulse {
0% {background-color:#00CCFF;}
10% {background-color: #0000FF;}
20% {background-color: #9966FF;}
30% {background-color: #FF9999;}
40% {background-color: #FF0000;}
50% {background-color: #FF9966;}
60% {background-color: #FF8200;}
70% {background-color: #FFFF66;}
80% {background-color: #99FF66;}
90% {background-color: #00FF00;}
100% {background-color: #00CCFF;}

}

@-moz-keyframes pulse_m {
0% {background-color:#00CCFF;}
10% {background-color: #0000FF;}
20% {background-color: #9966FF;}
30% {background-color: #FF9999;}
40% {background-color: #FF0000;}
50% {background-color: #FF9966;}
60% {background-color: #FF8200;}
70% {background-color: #FFFF66;}
80% {background-color: #99FF66;}
90% {background-color: #00FF00;}
100% {background-color: #00CCFF;}


}

.bubby  {
  background: linear-gradient(to bottom right, red, yellow);}


html {-webkit-animation: pulse 80s infinite alternate;
      -moz-animation: pulse_m 80s infinite alternate;
    background-color: blueviolet;}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-mobile w3-content w3-round-xxlarge" style="background:rgba(255,0,0,0.6);">
       <img class="logo w3-image" src="PureCottonMed.png" style="width:100%;">
 <p></p>

  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-round-xxlarge bubby">about</button></p>
    <p><button onclick="document.getElementById('services').style.display='block'" class="w3-button w3-round-xxlarge bubby">services</button></p>
    <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-round-xxlarge bubby">contact</button></p>
    
  </div>
  <div class="w3-display-bottomleft w3-container w3-round-xxlarge bubby">
    <p class="w3-xxlarge">Event Planner</p>
    <p class="w3-large">Austin, Texas</p>
    <p class="w3-large">Jackyrotten512@gmail.com</p>
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-display-container bubby">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large"><h1><b>X</b></h1></span>
      <h1>About Me</h1>
    </div>
    <!-- About me : I have been an on going event planner for 5 years now . 
    Working with many lovely souls along my amazing journeys as an artist
     myself. I aim for organic artistic feel with every event i personally
      attend to . A natural feel as if your actually in the atmosphere created.
     My job & gift to every great cause and event is to create it .For you , 
     with you every step of the way . Making your event special to you and your
     guests through artistic beauty . Grating every atmosphere  a time to
      be remembered.  --> 
    <div class="w3-center w3-container">
      <h5 class="w3-xxlarge">I have been an event planner for 5 years now.</h5>
      <h5 class="w3-xxlarge">Working with many lovely souls along my amazing journeys as an artist.</h5>
      <h5 class="w3-xxlarge">I aim for organic artistic feel with every event I take on as a project.</h5>
      <h5 class="w3-xxlarge">A natural feel as if your actually in the atmosphere created.</h5>
      <h5 class="w3-xxlarge">My job & gift to every great cause and event is to create it for you.</h5>
      <h5 class="w3-xxlarge">Making every event one to be remembered.</h5>
    </div>
    <!-- <div class="w3-container w3-black">
      <h1>Main Courses</h1>
    </div>
    <div class="w3-container">
      <h5>Grilled Fish and Potatoes <b>$8.50</b></h5>
      <h5>Italian Pizza <b>$5.50</b></h5>
      <h5>Veggie Pasta <b>$4.00</b></h5>
      <h5>Chicken and Potatoes <b>$6.50</b></h5>
      <h5>Deluxe Burger <b>$5.00</b></h5>
    </div>
    <div class="w3-container w3-black">
      <h1>Desserts</h1>
    </div>
    <div class="w3-container">
      <h5>Fruit Salad <b>$2.50</b></h5>
      <h5>Ice cream <b>$2.00</b></h5>
      <h5>Chocolate Cake <b>$4.00</b></h5>
      <h5>Cheese <b>$5.50</b></h5>
    </div> -->
  </div>
</div>
<div id="services" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
      <div class="w3-container w3-display-container bubby">
        <span onclick="document.getElementById('services').style.display='none'" class="w3-button w3-display-topright w3-large"><h1><b>X</b></h1></span>
        <h1>Services Offered:</h1>
      </div>
      <div class="w3-center w3-container w3-xxxlarge">
          <h5 class="w3-xxlarge">Fundraisers, Personal Parties, Electronic Music Events,</h5>
          <h5 class="w3-xxlarge">Birthdays, Festivals,  Business Openings, Bachelorette Parties,</h5>
          <h5 class="w3-xxlarge">Bachelor Parties, Company Parties, Set Designs And Open To Creating Something Brand New!</h5>
          <h5><small></small></h5>
        </div>
      </div>
    </div>
<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container bubby">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large"><h1><b>X</b></h1></span>
      <h1>Contact</h1>
    </div>
    <div class="w3-container w3-xxxlarge">
      <h2 class="w3-xlarge">Jackyrotten512@gmail.com</h2>
      <h2 class="w3-xlarge">Facebook: PureCotton Productions</h2>
      <h2 class="w3-xlarge">#  737 - 701 - 7370 </h2>
      <!-- <p>Reserve a table, ask for today's special or just send us a message:</p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
        <p><button class="w3-button" type="submit">SEND MESSAGE</button></p>
      </form> -->
    </div>
  </div>
</div>

<script>
  var modal = document.getElementsByClassName ('w3-modal');

  window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>

